# Instagram_Clone

./: README.md
Android Studio Code/Instagram_Clone/app/: build.gradle  google-services.json
Android Studio Code/Instagram_Clone/app/release/: output-metadata.json
Android Studio Code/Instagram_Clone/app/src/androidTest/java/com/errorror/clone/instagram/: ExampleInstrumentedTest.java
Android Studio Code/Instagram_Clone/app/src/main/: AndroidManifest.xml
Android Studio Code/Instagram_Clone/app/src/main/java/com/errorror/clone/instagram/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  StartActivity.java
Android Studio Code/Instagram_Clone/app/src/main/java/com/errorror/clone/instagram/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  (+1 more)
Android Studio Code/Instagram_Clone/app/src/main/res/color/: selector.xml
Android Studio Code/Instagram_Clone/app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_background.xml
Android Studio Code/Instagram_Clone/app/src/main/res/drawable-anydpi/: add_story.xml  placeholder.xml
Android Studio Code/Instagram_Clone/app/src/main/res/layout/: activity_add_story.xml  activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml
Android Studio Code/Instagram_Clone/app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
Android Studio Code/Instagram_Clone/app/src/main/res/values/: colors.xml  strings.xml
Android Studio Code/Instagram_Clone/app/src/test/java/com/errorror/clone/instagram/: ExampleUnitTest.java
(+18 files in other folders)
